<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.companera.AboutActivity"
    tools:showIn="@layout/activity_about">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="cursive"
            android:text="@string/large_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv2"
            android:layout_below="@+id/tv2"
            android:layout_marginEnd="31dp"
            android:layout_marginTop="43dp"
            android:text="THANKING YOU"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/aboutusbanner_2">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="About Developer"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgview1"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView6"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="64dp"
                app:srcCompat="@drawable/my_pic" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="90dp"
                android:text="M.Sc.(IT)"
                android:textAlignment="center"
                android:textColor="#a30707"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="60dp"
                android:fontFamily="cursive"
                android:text="BHAVANA CHAURASIA"
                android:textColor="#281e7d"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="115dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:fontFamily="sans-serif"
                android:text="companera14@gmail.com"
                android:textColor="#281e7d"
                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
