<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.companera.Login_Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_login_">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivGoogle_Sign_In"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivGoogle_Sign_In"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="77dp" />

    <Button
        android:id="@+id/ivGoogle_Sign_In"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/google"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/splash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <ProgressBar
        android:id="@+id/pbgoogle"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />


</RelativeLayout>
