# COMPANERAEXMPLE

Companera/: build.gradle
Companera/app/: build.gradle  google-services.json
Companera/app/src/androidTest/java/trainedge/companera/: ExampleInstrumentedTest.java
Companera/app/src/main/: AndroidManifest.xml
Companera/app/src/main/java/trainedge/companera/: AboutActivity.java  AboutDeveloper.java  AddGeofence.java  AddGeofenceFragment.java  Alert_Activity.java  AllGeofenceFregment.java  AllGeofencesActivity.java  AllGeofencesAdapter.java  AllGeofencesFragment.java  AreWeThereIntentService.java  Constants.java  CreationActivity.java  Dialouge_Add_Geofence.java  Feedback.java  FeedbackActivity.java  FetchAddressIntentService.java  GeofenceController.java  GeofenceService.java  Home_Activity.java  Login_Activity.java  MainActivity.java  MapsActivity.java  NamedGeofence.java  ProfileAdapter.java  ProfileCreation.java  ProfileGeofenceNotification.java  ProfileHolder.java  ProfileModel.java  ProfileModification.java  Profile_Activity.java  SettingsActivity.java  SoundProfileManager.java  Splash_Activity.java  Timerservice.java  ViewProfileActivity.java  companera.java
Companera/app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_map_black_24dp.xml  ic_my_location_black_24dp.xml  ic_power_settings_new_black_24dp.xml
Companera/app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml
Companera/app/src/main/res/layout/: activity_about.xml  activity_about_developer.xml  activity_alert.xml  activity_all_geofence_fregment.xml  activity_all_geofences.xml  activity_companera.xml  activity_creation.xml  activity_dialouge__add__geofence.xml  activity_feedback.xml  activity_login_.xml  activity_main.xml  activity_maps.xml  activity_profile_.xml  activity_profile_creation.xml  activity_profile_modification.xml  activity_settings.xml  activity_splash_.xml  activity_view_profile.xml  app_bar_companera.xml  app_bar_home_.xml  content_about.xml  content_alert_.xml  content_all_geofence_fregment.xml  content_all_geofences.xml  content_companera.xml  content_creation.xml  content_feedback.xml  content_home_.xml  content_login_.xml  content_main.xml  content_view_profile.xml  dialog_add_geofence.xml  fragment_all_geofences.xml  listitem_geofence.xml  nav_header_home_.xml  simple_profile_item.xml
Companera/app/src/main/res/layout-land/: activity_login_.xml  activity_profile_.xml  activity_splash_.xml  content_home_.xml  content_login_.xml
Companera/app/src/main/res/menu/: activity_companera_drawer.xml  activity_home__drawer.xml  menu_all_geofences.xml  menu_main.xml  menu_scrolling.xml
Companera/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml
Companera/app/src/release/res/values/: google_maps_api.xml
Companera/app/src/test/java/trainedge/companera/: ExampleUnitTest.java
Companera/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication21/app/: build.gradle  proguard-rules.pro
MyApplication21/app/src/main/: AndroidManifest.xml
MyApplication21/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication21/app/src/main/res/menu/: menu_main.xml
MyApplication21/app/src/main/res/values/: strings.xml
MyApplication21/gradle/wrapper/: gradle-wrapper.properties
Myapp1/app/: build.gradle  proguard-rules.pro
Myapp1/app/src/main/: AndroidManifest.xml
Myapp1/app/src/main/res/menu/: menu_main.xml
Myapp1/gradle/wrapper/: gradle-wrapper.properties
Preferecences/app/: build.gradle
Preferecences/app/src/main/: AndroidManifest.xml
Preferecences/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
