<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_Id"
            android:icon="@drawable/profilemy"
            android:title="My Profile" />
        <item
            android:id="@+id/my_location"
            android:icon="@drawable/map"
            android:title="My Locations" />
        <item
            android:id="@+id/sett_ings"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/inv"
                android:title="Invite" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedb"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/maps"
                android:title="About Us" />
            <item
                android:id="@+id/nav_dev"
                android:icon="@drawable/dev"
                android:title="Developer" />
            <item
                android:id="@+id/nav_SignOut"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
